# sindy-backend

./: .factorypath  .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml
educampo/: .project  HELP.md
educampo/src/main/java/com/ifba/educampo/: EducampoApplication.java
src/main/java/br/com/sindy/: SindyApplication.java
src/main/java/com/ifba/educampo/: EducampoApplication.java
src/main/java/com/ifba/educampo/annotation/: Log.java
src/main/java/com/ifba/educampo/aspect/: LoggerAspect.java
src/main/java/com/ifba/educampo/config/: CorsConfig.java  CronJobConfig.java  MapperConfig.java  SecurityConfig.java  SecurityFilter.java  SpringDocConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/ifba/educampo/controller/: AssociadoController.java  AssociatesController.java  AuthController.java  EmailController.java  FileController.java  FiliacaoController.java  ImageController.java  LocalOfficesController.java  MonthlyFeeController.java  MonthlyFeesController.java  SyndicateController.java  UserController.java
src/main/java/com/ifba/educampo/domain/: Address.java  Affiliation.java  Associado.java  Associate.java  AssociatePhoto.java  Dependentes.java  Dependents.java  Endereco.java  EstadoCivil.java  LocalOffice.java  MaritalStatus.java  MonthlyFee.java  PlaceOfBirth.java  WorkRecord.java
src/main/java/com/ifba/educampo/dto/: AddressDto.java  AffiliationDto.java  AssociateDto.java  AssociatePhotoDto.java  DependentsDto.java  FileResponseDto.java  ImageResponseDto.java  LocalOfficeDto.java  MonthlyFeeDateDto.java  MonthlyFeeDto.java  PlaceOfBirthDto.java  TokenDto.java  WorkRecordDto.java
src/main/java/com/ifba/educampo/entity/: Address.java  BaseEntity.java  Email.java  File.java  LocalOffice.java  MonthlyFee.java  Syndicate.java  Template.java
src/main/java/com/ifba/educampo/enums/: EmailStatusEnum.java  ErrorsEnum.java  MaritalStatusEnum.java  PeriodEnum.java  RoleEnum.java  StatusEmailEnum.java
src/main/java/com/ifba/educampo/exception/: ApiException.java  AssociateException.java  AssociatePhotoException.java  AssociatePhotoNotFoundException.java  BadRequestException.java  BadRequestListException.java  EntityNotFoundException.java  ErrorType.java  ExceptionResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  MonthlyFeeExcepetion.java  MonthlyFeeException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/ifba/educampo/filter/: SecurityFilter.java
src/main/java/com/ifba/educampo/mapper/: AddressMapper.java  CustomModelMapper.java  EmailMapper.java  FileMapper.java  GenericMapper.java  ImageMapper.java  LocalOfficeMapper.java  OtpMapper.java  SyndicateMapper.java  UserMapper.java
src/main/java/com/ifba/educampo/repository/: AddressRepository.java  AffiliationRepository.java  AssociadoRepository.java  AssociatePhotoRepository.java  AssociateRepository.java  CommunicationHistoryRepository.java  CommunicationRecipientRepository.java  CustomAssociateRepository.java  CustomEmailRepository.java  CustomMonthlyFeeRepository.java  DependentsRepository.java  EmailRepository.java  EmailTemplateRepository.java  FileRepository.java  FotoAssociadoRepository.java  ImageRepository.java  LocalOfficeRepository.java  MonthlyFeeCustomRepository.java  MonthlyFeeDateRepository.java  MonthlyFeeRepository.java  OtpRepository.java  PlaceOfBirthRepository.java  SyndicateRepository.java  UserRepository.java  WorkRecordRepository.java
src/main/java/com/ifba/educampo/requests/: AddressPostRequestBody.java  (+29 more)
src/main/resources/: application.properties  application.secrets.example.properties  application.secrets.example.yml  logback.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_indexes.sql  V3__create_email_tables.sql
src/main/resources/templates/: associate.html  associate_report.jrxml  membership_card_report.jrxml  monthly-fee.html  monthly_fee_report.jrxml  syndicate_report.jrxml
src/test/java/br/com/sindy/: SindyApplicationTests.java
src/test/java/com/educampo/educampo/: EducampoApplicationTests.java
src/test/java/com/ifba/educampo/: EducampoApplicationTests.java
(+519 files in other folders)
